Buffer b = CurrentBuffer();
LineColumn position = b.position();
string line = b.line(position.line());
SetStatus(line);

if (line == "#include <>") {
  b.set_position(LineColumn(position.line(), 9));
  b.DeleteCharacters(2);
  b.InsertText("\"\"");
  b.set_position(LineColumn(position.line(), 10));
} else if (line == "#include \"\"") {
  b.set_position(LineColumn(position.line(), 9));
  b.DeleteCharacters(2);
  b.InsertText("<>");
  b.set_position(LineColumn(position.line(), 10));
} else {
  b.set_position(LineColumn(position.line(), 0));
  b.InsertText("#include <>\n");
  b.set_position(LineColumn(position.line(), 10));
}
