Buffer b = CurrentBuffer();
string line = Line();
SetStatus(line);

LineColumn position = b.position();
if (line == "#include <>") {
  b.set_position(LineColumn(position.line(), 9));
  b.DeleteCharacters(2);
  b.InsertText("\"\"");
  b.set_position(LineColumn(position.line(), 10));
} else if (line == "#include \"\"") {
  b.set_position(LineColumn(position.line(), 9));
  b.DeleteCharacters(2);
  b.InsertText("<>");
  b.set_position(LineColumn(position.line(), 10));
} else {
  b.set_position(LineColumn(position.line(), 0));
  b.InsertText("#include <>\n");
  b.set_position(LineColumn(position.line(), 10));
  SetStatus("Done");
}
