string path = buffer.path();
bool clang_format = false;

void ClangFormatOnSave() {
  if (!clang_format) {
    return;
  }
  buffer.SetStatus("clang-format ...");
  ForkCommandOptions options = ForkCommandOptions();
  options.set_command("clang-format -i " + path.shell_escape() +
                      "; edge --run 'Buffer clang_buffer = OpenFile(\"" +
                      path.shell_escape() +
                      "\", false); clang_buffer.Reload(); "
                      "clang_buffer.SetStatus(\"clang-reformat 🗸\");'");
  options.set_insertion_type("ignore");
  ForkCommand(options);
}

void ClangFormatToggle() {
  clang_format = !clang_format;
  buffer.SetStatus((clang_format ? "🗸" : "⛶") + " clang-format");
}

int dot = path.find_last_of(".", path.size());
string extension = dot == -1 ? "" : path.substr(dot + 1, path.size() - dot - 1);
if (extension == "cc" || extension == "h" || extension == "java") {
  ClangFormatToggle();
}

buffer.AddBinding("sC", "clang_format = !clang_format", ClangFormatToggle);
