string path = buffer.path();
bool clang_format = false;

void ClangFormatOnSave() {
  if (!clang_format) {
    return;
  }
  SetStatus("Launching");
  ForkCommand("clang-format -i " + path.shell_escape() +
                  "; sleep 1 | edge --run 'OpenFile(\"" + path.shell_escape() +
                  "\"); CurrentBuffer().Reload();'",
              false);
}

void ClangFormatToggle() {
  clang_format = !clang_format;
  SetStatus("Clang format: " + (clang_format ? "ON" : "OFF"));
}

int dot = path.find_last_of(".", path.size());
string extension = dot == -1 ? "" : path.substr(dot + 1, path.size() - dot - 1);
if (extension == "cc" || extension == "h" || extension == "java") {
  ClangFormatToggle();
}

buffer.AddBinding("sC", ClangFormatToggle);
